# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright 2023 Matthias Clasen
# Copyright 2023 Philip Withnall

[library]
name = "Gio"
version = "@VERSION@"
browse_url = "https://gitlab.gnome.org/GNOME/glib/"
repository_url = "https://gitlab.gnome.org/GNOME/glib.git"
website_url = "https://www.gtk.org"
docs_urls = "https://docs.gtk.org/gio/"
authors = "GLib Development Team"
license = "LGPL-2.1-or-later"
description = "Gio is a library providing useful classes for general purpose I/O, networking, IPC, settings, and other high level application functionality"
dependencies = [ "GLib-2.0", "GModule-2.0", "GObject-2.0" ]
devhelp = true
search_index = true

  [dependencies."GLib-2.0"]
  name = "GLib"
  description = "The base utility library"
  docs_url = "https://docs.gtk.org/glib/"

  [dependencies."GModule-2.0"]
  name = "GModule"
  description = "Portable API for dynamically loading modules"
  docs_url = "https://docs.gtk.org/gmodule/"

  [dependencies."GObject-2.0"]
  name = "GObject"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/gobject/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[extra]
urlmap_file = "../urlmap.js"
# The same order will be used when generating the index
content_files = [
  "overview.md",
  "file-attributes.md",
  "tls-overview.md",

  "error.md",

  "pollable-utils.md",

  "dbus-error.md",
  "dbus-introspection.md",
  "dbus-name-owning.md",
  "dbus-name-watching.md",
  "dbus-utils.md",
  "menu-exporter.md",

  "networking.md",

  "migrating-gdbus.md",
  "migrating-gconf.md",
  "migrating-gnome-vfs.md",
  "migrating-posix.md",

  "io-scheduler.md",
]
content_images = [
  "gvfs-overview.png",
  "menu-example.png",
  "menu-model-dark.svg",
  "menu-model-light.svg",
]
